# geek_web_ui_tests

./: pom.xml
src/main/java/ru/geekbrains/lesson3/: CreateCrmExpenseRequestExample.java  CreateCrmProjectExample.java
src/main/java/ru/geekbrains/lesson3/myproject/: CreateNote.java  TryToDeleteNote.java
src/main/java/ru/geekbrains/lesson4/homework/: FalseInputDataException.java  Triangle.java
src/main/java/ru/geekbrains/lesson4/utils/: TimingExtension.java
src/main/java/ru/geekbrains/lesson6/crm/: BaseView.java  LoginPage.java  MainPage.java  NavigationMenu.java
src/main/java/ru/geekbrains/lesson6/crm/expense/: CreateExpensePage.java  ExpensesRequestsPage.java  ExpensesSubmenu.java
src/main/java/ru/geekbrains/lesson6/crm/project/: CreateProjectPage.java  ProjectPage.java  ProjectSubmenu.java
src/main/java/ru/geekbrains/lesson6/myproject/: BaseView.java  LoginPage.java  MainPage.java  MainSideNavigationMenu.java  MenuItemNotFoundException.java  MyLogger.java  PortletSideNavigationMenu.java  SideNavigateMenu.java  ToolbarMenu.java
src/main/java/ru/geekbrains/lesson7/: CustomLogger.java
src/test/java/ru/geekbrains/: AppTest.java  IntegrationTest.java
src/test/java/ru/geekbrains/lesson4/homework/: TriangleTest.java
src/test/java/ru/geekbrains/lesson5/homework/: CreateCrmExpenseRequestTest.java  CreateCrmProjectTest.java  CreateNoteTest.java
src/test/java/ru/geekbrains/lesson6/crm/: BaseTest.java  PageObjectTest.java
src/test/java/ru/geekbrains/lesson6/myproject/: BaseTest.java  MyPageTest.java
